ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Банкомат" Height="433.333" Width="736.765" Loaded="Window_Loaded" Closing="Window_Closing" Activated="Window_Activated">
    <Grid Background="#FF6E889B">
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="172,10,0,0" TextWrapping="Wrap" Text="Клиент" VerticalAlignment="Top" Width="72" Visibility="Hidden"/>
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Height="29" Visibility="Hidden"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" Opacity="0.8" Background="#FFD1D4D4" FontSize="14" FontFamily="Source Sans Pro Black"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="28" Margin="574,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" KeyDown="tbMessage_KeyDown"/>
        <Label Content="Внести на счет" HorizontalAlignment="Left" Margin="315,13,0,0" VerticalAlignment="Top" Width="133" FontSize="16" FontFamily="Source Sans Pro Black"/>
        <Label Content="Снять со счета" HorizontalAlignment="Left" Margin="555,13,0,0" VerticalAlignment="Top" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <Button x:Name="bAddOneH" Click="bAddOneH_Click" Content="100" HorizontalAlignment="Left" Margin="334,63,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontFamily="Stencil" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bAddFiveH" Click="bAddFiveH_Click" Content="500" HorizontalAlignment="Left" Margin="334,90,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontFamily="Stencil" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bAddOneS" Click="bAddOneS_Click" Content="1000" HorizontalAlignment="Left" Margin="334,117,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontSize="14" FontFamily="Stencil">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bAddFiveS" Click="bAddFiveS_Click" Content="5000" HorizontalAlignment="Left" Margin="334,144,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontFamily="Stencil" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bTakeOneH" Click="bTakeOneH_Click" Content="100" HorizontalAlignment="Left" Margin="571,63,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontFamily="Stencil" FontSize="14" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bTakeFiveH" Click="bTakeFiveH_Click" Content="500" HorizontalAlignment="Left" Margin="571,90,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontFamily="Stencil" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bTakeOneS" Click="bTakeOneS_Click" Content="1000" HorizontalAlignment="Left" Margin="571,117,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontSize="14" FontFamily="Stencil">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bTakeFiveS" Click="bTakeFiveS_Click" Content="5000" HorizontalAlignment="Left" Margin="571,144,0,0" VerticalAlignment="Top" Width="91" Opacity="0.95" FontFamily="Stencil" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF21546C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Введите сумму&#xD;&#xA;    для выдачи" HorizontalAlignment="Left" Margin="555,194,0,0" VerticalAlignment="Top" Width="133" FontSize="16" FontFamily="Source Sans Pro Black" Height="57"/>
        <Button x:Name="bBalance" Click="bBalance_Click" Content="Узнать баланс" HorizontalAlignment="Left" Height="28" Margin="315,256,0,0" VerticalAlignment="Top" Width="148" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <Label x:Name="lbSto" Content="    100" HorizontalAlignment="Left" Margin="315,360,0,0" VerticalAlignment="Top" IsEnabledChanged="Label_IsEnabledChanged" Width="54" Opacity="0.595" FontFamily="Source Sans Pro Black" FontSize="14" Height="24" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">

        </Label>
        <Label Content="Доступные купюры: " HorizontalAlignment="Left" Margin="322,312,0,0" VerticalAlignment="Top" FontFamily="Source Sans Pro Black"/>
        <Label x:Name="lbFiveTh" Content="  5000" HorizontalAlignment="Left" Margin="567,360,0,0" VerticalAlignment="Top" IsEnabledChanged="Label_IsEnabledChanged" Width="54" Opacity="0.595" FontFamily="Source Sans Pro Black" FontSize="14" Height="24" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" RenderTransformOrigin="1.259,0.542"/>
        <Label x:Name="lbOneTh" Content="  1000" HorizontalAlignment="Left" Margin="487,360,0,0" VerticalAlignment="Top" IsEnabledChanged="Label_IsEnabledChanged" Width="54" Opacity="0.595" FontFamily="Source Sans Pro Black" FontSize="14" Height="24" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Label x:Name="lbFiveH" Content="    500" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" IsEnabledChanged="Label_IsEnabledChanged" Width="54" Opacity="0.595" FontFamily="Source Sans Pro Black" FontSize="14" Height="24" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>

    </Grid>
</Window>
